<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="stijl3.css">
		<script src="script3.js" defer></script>
		<meta charset="utf-8">
	</head>

	<body>

		<div class="navigatie">

				<a href="index.html">Home</a>
				<a href="contact.html">Contact</a>
				<a href="#">Biography</a>
				<a href="about.html">About</a>


				</div>
        <div class="titel">
          <h1>About</h1>
            </div>

        <div class="hannah">
          <img src="images/hannah.jpg" alt="">
        </div>

        <div class="gegevens">

        </div><p>E-mail: hannahwilssens@live.be</p>
        <p>Tell: 0484538113</p>

        <div class="info">

        <p>Ik ben Hannah Wilssens. 18 jaar oud en zit in mijn eerste jaar Grafische en Digitale media.</p></div>


    	</body>
