<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<script src="script.js" defer></script>
		<meta charset="utf-8">
	</head>
	<body>
  	<header>

  	</header>

		<div class="titel" >
		    <h1>HANNAH WILSSENS</h1>

		</div>

		<div class="nav">
  <div class="a1">
  <a class="active" href="work.html">Work</a></div>
  <div class="a2"><a href="#news">News</a></div>
  <div class="a3"><a href="#contact">Contact</a></div>
    <div class="a4"><a href="about.html">About</a></div>
</div>


	</body>
</html>
