body{
  background-image:linear-gradient(to bottom,  #fce250 10%, #c1a3e2 70%);
}

h1{
  font-family: sans-serif;
  font-weight: 900;
  font-size: 6rem;
  color: #fce250;
    text-shadow: 6px 6px #c1a3e2;
    text-align: center;
    position: absolute;
    top: 4rem;
    left: 10rem;
    right: 10rem;

}

.titel{
  display: flex;
  align-items: center;
  margin: auto;
  width: 100vw;
  height: 100vh;
  padding-top: 0rem;
transition: opacity 1s;
}

a {
  font-family: sans-serif;
  font-weight: 900;
  font-size: 2rem;
  color: #c1a3e2;
	text-decoration: none;

}
.navigatie{
  margin-left: 22rem;
  margin-top: 1.5rem;
  margin-right: auto;
}

.navigatie a{
	display: inline;
	font-size: 1rem;
	margin-left: 2rem;
  margin-top: 2rem;
}


img{
  width: 50%;
  height: auto;
  position: absolute;
  top: 12rem;
  left: 5rem;
}

p{
  font-family: sans-serif;
  font-weight: 900;
  font-size: 1rem;
  color: #fce250;
  margin-left: 5rem;
  padding: .3rem;
}

.info{
  position: absolute;
  left: 42rem;
  top: 30rem;
}

@media (max-width: 800px) {


h1{
font-family: sans-serif;
font-weight: 900;
font-size: 4rem;
color: #fce250;
  text-shadow: 6px 6px #c1a3e2;
  text-align: center;
  position: absolute;
  top: 4rem;
  left: 10rem;
  right: 10rem;

}



.titel{
display: flex;
align-items: center;
margin: auto;
width: 100vw;
height: 100vh;
padding-top: 0rem;
transition: opacity 1s;
}

a {
font-family: sans-serif;
font-weight: 900;
font-size: 2rem;
color: #fce250;
  text-shadow: 6px 6px #c1a3e2;
text-decoration: none;

}
.navigatie{
margin-left: 1rem;
margin-top: 1.5rem;
margin-right: auto;
}

.navigatie a{
display: inline;
font-size: 1rem;
margin-left: 2rem;
margin-top: 2rem;
}

p{
  font-family: sans-serif;
  font-weight: 900;
  font-size: .6rem;
  color: #fce250;
  margin-left: 3rem;
  padding: .3rem;
  margin-top: 3rem;

}

.info{
  position: absolute;
  left: 2rem;
  top: 22rem;
}

}
