body{
    background-image:linear-gradient(to bottom, #c1a3e2  10%,  #fce250 70%);
}
h1{
  font-family: sans-serif;
  font-weight: 900;
  font-size: 6rem;
  color: #fce250;
    text-shadow: 6px 6px #c1a3e2;
    text-align: center;
    position: absolute;
    top: 4rem;
    left: 10rem;
    right: 10rem;

}



.titel{
  display: flex;
  align-items: center;
  margin: auto;
  width: 100vw;
  height: 100vh;
  padding-top: 0rem;
transition: opacity 1s;
}

a {
  font-family: sans-serif;
  font-weight: 900;
  font-size: 2rem;
  color: #fce250;
    text-shadow: 6px 6px #c1a3e2;
	text-decoration: none;

}
.navigatie{
  margin-left: 22rem;
  margin-top: 1.5rem;
  margin-right: auto;
}
.navigatie a{
	display: inline;
	font-size: 1rem;
	margin-left: 2rem;
  margin-top: 2rem;
}


#togBut {
  border: 2px solid white;
  border-radius: 25px;
  background: #8296DF;
  padding: 5px;

}

#togBut:hover {
  background: black;
  color: white;
}


#photos {
  position: absolute;
  top: 15rem;
  left: 6rem;
  right: 3rem;
  line-height: 3;
  -webkit-column-count: 5;
  -webkit-column-gap:   4px;
  -moz-column-count:    5;
  -moz-column-gap:      4px;
  column-count:         5;
  column-gap:           4px;
}

#photos img {

  width: 100% !important;
  height: auto !important;
}

#afb1:hover{
    transform: scale(1.5);
}

#afb2:hover{
    transform: scale(1.5);
}

#afb3:hover{
    transform: scale(1.5);
}
#afb4:hover{
    transform: scale(1.5);
}

#afb5:hover{
    transform: scale(1.5);
}

#afb6:hover{
    transform: scale(1.5);
}

#afb7:hover{
    transform: scale(1.5);
}
#afb8:hover{
    transform: scale(1.5);
}

#afb9:hover{
    transform: scale(1.5);
}

#afb10:hover{
    transform: scale(1.5);
}

#afb11:hover{
    transform: scale(1.5);
}

#afb12:hover{
    transform: scale(1.5);
}

#afb13:hover{
    transform: scale(1.5);
}

#afb15:hover{
    transform: scale(1.5);
}

#afb16:hover{
    transform: scale(1.5);
}

#afb17:hover{
    transform: scale(1.5);
}

@media (max-width: 600px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }


h1{
  font-family: sans-serif;
  font-weight: 900;
  font-size: 4rem;
  color: #fce250;
    text-shadow: 6px 6px #c1a3e2;
    text-align: center;
    position: absolute;
    top: 4rem;
    left: 10rem;
    right: 10rem;

}



.titel{
  display: flex;
  align-items: center;
  margin: auto;
  width: 100vw;
  height: 100vh;
  padding-top: 0rem;
transition: opacity 1s;
}


a {
  font-family: sans-serif;
  font-weight: 900;
  font-size: 2rem;
  color: #fce250;
    text-shadow: 6px 6px #c1a3e2;
	text-decoration: none;

}
.navigatie{
  margin-left: 1rem;
  margin-top: 1.5rem;
  margin-right: auto;
}
.navigatie a{
	display: inline;
	font-size: 1rem;
	margin-left: 2rem;
  margin-top: 2rem;
}



@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }

h1{
font-family: sans-serif;
font-weight: 900;
font-size: 6rem;
color: #fce250;
  text-shadow: 6px 6px #c1a3e2;
  text-align: center;
  position: absolute;
  top: 4rem;
  left: 10rem;
  right: 10rem;

}



.titel{
display: flex;
align-items: center;
margin: auto;
width: 100vw;
height: 100vh;
padding-top: 0rem;
transition: opacity 1s;
}

a {
font-family: sans-serif;
font-weight: 900;
font-size: 2rem;
color: #fce250;
  text-shadow: 6px 6px #c1a3e2;
text-decoration: none;

}
.navigatie{
margin-left: 22rem;
margin-top: 1.5rem;
margin-right: auto;
}
.navigatie a{
display: inline;
font-size: 1rem;
margin-left: 2rem;
margin-top: 2rem;
}

}

@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    5;
  -webkit-column-count: 5;
  column-count:         5;
  }

  background-image:linear-gradient(to bottom, #c1a3e2  10%,  #fce250 70%);
}
h1{
font-family: sans-serif;
font-weight: 900;
font-size: 6rem;
color: #fce250;
  text-shadow: 6px 6px #c1a3e2;
  text-align: center;
  position: absolute;
  top: 4rem;
  left: 10rem;
  right: 10rem;

}



.titel{
display: flex;
align-items: center;
margin: auto;
width: 100vw;
height: 100vh;
padding-top: 0rem;
transition: opacity 1s;
}

a {
font-family: sans-serif;
font-weight: 900;
font-size: 2rem;
color: #fce250;
  text-shadow: 6px 6px #c1a3e2;
text-decoration: none;

}
.navigatie{
margin-left: 20rem;
margin-top: 1.5rem;
margin-right: auto;
}
.navigatie a{
display: inline;
font-size: 2rem;
margin-left: 2rem;
margin-top: 2rem;
}

}
