<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="stijl2.css">
		<script src="script2.js" defer></script>
		<meta charset="utf-8">
	</head>

	<body>

		<div class="navigatie">

				<a href="index.html">Home</a>
				<a href="contact.html">Contact</a>
				<a href="#">Biography</a>
				<a href="about.html">About</a>
				

				</div>


		<div class="titel">
			<h1>Work</h1>
				</div>

				<section id="photos">
		  <img src="images/afb1.jpg" alt="" id="afb1" >
		  <img src="images/afb2.jpg" alt=""id="afb2">
			<img src="images/afb3.jpg" alt=""id="afb3">
			<img src="images/afb4.jpg" alt=""id="afb4">
			<img src="images/afb5.jpg" alt="t" id="afb5">
			<img src="images/afb6.jpg" alt="" id="afb6">
			<img src="images/afb7.jpg" alt=""id="afb7">
			<img src="images/afb8.jpg" alt=""id="afb8">
			<img src="images/afb9.jpg" alt=""id="afb9">
			<img src="images/afb10.jpg" alt=""id="afb10">
			<img src="images/afb11.jpg" alt=""id="afb11">
			<img src="images/afb12.jpg" alt=""id="afb12">
			<img src="images/afb13.jpg" alt=""id="afb13">
			<img src="images/afb16.jpg" alt=""id="afb16">
			<img src="images/afb15.jpg" alt=""id="afb15">
			<img src="images/afb17.jpg" alt=""id="afb17">
		</section>



	</body>
